# OpenOCD configuration for AT91SAM7 microcontroller

# $Id: openocd.cfg,v 1.1 2008-02-06 16:44:16 cvs Exp $

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0004

#JTAG settings
jtag_speed 2
jtag_nsrst_delay 200
jtag_ntrst_delay 200

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config srst_only

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target configuration
daemon_startup attach

#target arm7tdmi <endianess> <reset_mode> <jtag#>
target arm7tdmi little reset_run 0

#working_area <target#> <address> <size> <'backup'|'nobackup'> 
working_area 0 0x00200000 0x2000 nobackup 

#flash configuration
flash bank at91sam7 0 0 0 0 0 
