# OpenOCD configuration for AT91SAM7 microcontroller

# $Id: openocd.cfg,v 1.2 2008-07-23 19:10:57 cvs Exp $

# TCP server configuration

gdb_port 3333
telnet_port 4444

# Interface configuration

interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0004

#JTAG settings
jtag_khz 3000
jtag_nsrst_delay 200
jtag_ntrst_delay 200

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config srst_only

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target arm7tdmi <endianess> <jtag#>
target arm7tdmi little 0

#working_area <target#> <address> <size> <'backup'|'nobackup'> 
working_area 0 0x00200000 0x2000 nobackup 

#flash configuration
flash bank at91sam7 0 0 0 0 0 
