# OpenOCD configuration for LPC1768 ARM MCU

# $Id$

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Interface configuration

interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15BA 0x0004

# Reset configuration

reset_config trst_and_srst

# JTAG configuration

jtag_khz 500
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# Target configuration

jtag newtap LPC1768 cpu -irlen 4 -ircapture 0x1 -irmask 0xF -expected-id 0x4ba00477

target create LPC1768.cpu cortex_m3 -endian little -chain-position LPC1768.cpu
LPC1768.cpu configure -work-area-phys 0x10000000 -work-area-size 0x8000 -work-area-backup 0

# Flash configuration

flash bank 0 lpc2000 0x0 0x80000 0 0 LPC1768.cpu lpc1700 12000 calc_checksum
