# OpenOCD configuration for STR91x microcontroller

# $Id$

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Interface configuration

interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15BA 0x0004

# Reset configuration

reset_config trst_and_srst

# JTAG configuration

jtag_khz 16
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# Target configuration

jtag newtap STR912FA flash -irlen 8 -ircapture 0x1 -irmask 0x1 -expected-id 0x04570041
jtag newtap STR912FA cpu   -irlen 4 -ircapture 0x1 -irmask 0xF -expected-id 0x25966041
jtag newtap STR912FA bs    -irlen 5 -ircapture 0x1 -irmask 0x1 -expected-id 0x2457f041

target create STR912FA.cpu arm966e -endian little -chain-position STR912FA.cpu -variant arm966e
STR912FA.cpu configure -work-area-virt 0 -work-area-phys 0x50000000 -work-area-size 16384 -work-area-backup 0

# Flash configuration

flash bank str9x 0x00000000 0x00080000 0 0 STR912FA.cpu

# GDB configuration

gdb_memory_map enable
gdb_flash_program enable
