# OpenOCD configuration for STM32F103 microcontroller

# $Id: openocd.cfg,v 1.4 2009-02-25 19:10:14 cvs Exp $

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Interface configuration

interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15BA 0x0004

# Reset configuration

reset_config trst_and_srst

# JTAG configuration

jtag_khz 500
jtag_nsrst_delay 100
jtag_ntrst_delay 100

# Target configutration

jtag newtap STM32F103 cpu -irlen 4 -ircapture 0x1 -irmask 0xf
jtag newtap STM32F103 bs  -irlen 5 -ircapture 0x1 -irmask 0x1

target create STM32F103.cpu cortex_m3 -endian little -chain-position STM32F103.cpu
STM32F103.cpu configure -work-area-phys 0x20000000 -work-area-virt 0x20000000 -work-area-size 16384 -work-area-backup 0

# Flash configuration

flash bank stm32x 0 0 0 0 0
