# OpenOCD configuration for STM32F103 microcontroller

# $Id: openocd.cfg,v 1.3 2009-02-25 17:53:28 cvs Exp $

# TCP server configuration

gdb_port 3333
telnet_port 4444

# Interface configuration

interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0004

#JTAG settings
jtag_khz 500
jtag_nsrst_delay 100
jtag_ntrst_delay 100

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe
jtag_device 5 0x1 0x1 0x1e

#target configuration
target cortex_m3 little  0

#working_area <target#> <address> <size> <'backup'|'nobackup'>
working_area 0 0x20000000 0x4000 nobackup

#flash configuration
flash bank stm32x 0 0 0 0 0
