# OpenOCD configuration for LPC2366 ARM MCU

# $Id$

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Interface configuration

interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15BA 0x0004

# Reset configuration

reset_config trst_and_srst

# JTAG configuration

jtag_khz 500
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# Target configuration

jtag newtap LPC2366 cpu -irlen 4 -ircapture 0x1 -irmask 0xF -expected-id 0x4f1f0f0f

target create LPC2366.cpu arm7tdmi -endian little -chain-position LPC2366.cpu -variant arm7tdmi
LPC2366.cpu configure -work-area-phys 0x40000000 -work-area-virt 0x40000000 -work-area-size 8192 -work-area-backup 0

# Flash configuration

flash bank 0 lpc2000 0x0 0x40000 0 0 LPC2366.cpu lpc2000_v2 12000 calc_checksum

# Special ARM debug configuration

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable
