# OpenOCD configuration for LPC2366 microcontroller

# $Id: openocd.cfg,v 1.4 2009-02-25 19:07:09 cvs Exp $

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Interface configuration

interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15BA 0x0004

# Reset configuration

reset_config trst_and_srst

# JTAG configuration

jtag_khz 3000
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# Target configuration

jtag newtap LPC2366 cpu -irlen 4 -ircapture 0x1 -irmask 0xF

target create LPC2366.cpu arm7tdmi -endian little -chain-position LPC2366.cpu -variant arm7tdmi
LPC2366.cpu configure -work-area-phys 0x40000000 -work-area-virt 0x40000000 -work-area-size 8192 -work-area-backup 0

# Flash configuration

flash bank lpc2000 0x0 0x40000 0 0 0 lpc2000_v2 12000 calc_checksum
