# OpenOCD configuration for LPC2119 microcontroller

# $Id$

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Interface configuration

interface ft2232
#ft2232_device_desc "Amontec JTAGkey A"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0xcff8
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15BA 0x0004

# Reset configuration

reset_config trst_and_srst srst_pulls_trst

# JTAG configuration

jtag_khz 3000
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# Target configuration

jtag newtap LPC2119 cpu -irlen 4 -ircapture 0x1 -irmask 0xF

target create LPC2119.cpu arm7tdmi -endian little -chain-position LPC2119.cpu
LPC2119.cpu configure -work-area-phys 0x40000000 -work-area-virt 0x40000000 -work-area-size 8192 -work-area-backup 0

# Flash configuration

flash bank lpc2000 0x0 0x20000 0 0 0 lpc2000_v1 19661 calc_checksum

# GDB configuration

gdb_detach resume
gdb_memory_map enable
gdb_flash_program enable
